# CarmensBlog

./: CarmenSandiego.sln
CarmenSandiego/: CarmenSandiego.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CarmenSandiego/Controllers/: ExperiencesController.cs  HomeController.cs  LocationsController.cs  PeopleController.cs
CarmenSandiego/Migrations/: 20180418172136_Initial.Designer.cs  20180418172136_Initial.cs  20180418230411_MadePeopleExperienceVirual.Designer.cs  20180418230411_MadePeopleExperienceVirual.cs  CarmenSandiegoContextModelSnapshot.cs
CarmenSandiego/Models/: CarmenSandiegoContext.cs  Experience.cs  Location.cs  Person.cs
CarmenSandiego/Properties/: launchSettings.json
CarmenSandiego/Views/Experiences/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarmenSandiego/Views/Home/: Index.cshtml
CarmenSandiego/Views/Locations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarmenSandiego/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarmenSandiego/Views/Shared/: _Layout.cshtml
